spring.datasource.url=jdbc:mysql://health-diary-db.c3nnbhzi3s9m.us-east-1.rds.amazonaws.com:3306/public
spring.datasource.username=aonufrei
spring.datasource.password=SZjnd6WvuCdKmQcC5ARt
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true